# valkyrie

./: LICENSE  README.md  pom.xml
src/main/scala/: Valhalla.scala
src/main/scala/core/: Valkyrie.scala
src/main/scala/interfaces/: FinalBuilder.scala  PreBuilder.scala  StepBuilder.scala
src/main/scala/model/: Field.scala  FieldValidationResult.scala  OperationType.scala  Outcome.scala  Validation.scala  ValidationRule.scala  ValidationType.scala  ValkyrieProcessor.scala
src/main/scala/processor/: InputProcessor.scala  JsonProcessor.scala
src/test/resources/invalid/: Simple.json
src/test/scala/: End2EndTester.scala
